# geometry

digitizer     = 0, 1 , 2,3,4, 5,6, 7  ,8,9 , 10 ,11,12,13,14,15                               # input channels of the digitizer
mppc          = D1,C1,B1,A1,D2,C2,B2,A2,D3,C3,B3,A3,D4,C4,B4,A4                               # connections to the output of the mppc

plotPositions = 1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16                                        # positions in a root 4x4 canvas
# position on the array, in a map like the following (resembling ROOT Canvas->cd() ) 
# 1  2  3  4 
# 5  6  7  8
# 9  10 11 12
# 13 14 15 16

xPositions    = -4.8,-4.8,-4.8,-4.8,-1.6,-1.6,-1.6,-1.6,1.6,1.6,1.6,1.6,4.8,4.8,4.8,4.8       # x positions of the mppc center in mm
yPositions    = 4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8       # y positions of the mppc center in mm

chainName = adc                                                                               # name of the ttree in each file of the input tchain

# elements

ncrystalsx = 8
ncrystalsy = 8
nmppcx     = 4
nmppcy     = 4
nmodulex   = 1
nmoduley   = 1